<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenji Adachi Web-Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- IF YOU SEE THIS: HELLO THERE SNOOPER -->

    <!-- FavIcon -->
    <link rel="icon" type="image/png" href="img/workImages/favicon-32x32.png" sizes="32x32" />
    <!-- <link rel="icon" type="image/png" href="img/workImages/favicon-16x16.png" sizes="16x16" /> -->



    <!-- Update these with your own fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
        rel="stylesheet">

    <!-- Links to CSS for styling-->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <!-- <div class="logo">
                <img src="img/kadaLogo.jpg" alt="">
            </div> -->
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
            </ul>
        </nav>
    </header>

    <!-- Introduction -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi, I am <strong>Kenji Adachi</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">Software Developer</p>
        <img src="img/kadaFace2.JPG" alt="a picture of Kenji Adachi smiling" class="intro__img">
    </section>


    <!-- My services -->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">What I do</h2>
        <div class="services">
            <div class="service">
                <h3>Computer Science Graduate</h3>
                <p>I received a BS Computer Science Degree at Washington State University. With this I gained and grew
                    several skills and toolsets. Some topics I learned consist of Object-Oriented Programming, Advanced
                    Data Structures, Algorithms, database systems, and operating systems. I also improved communication
                    and team-oriented skills from group projects and hackathons</p>
            </div> <!-- / service -->

            <div class="service">
                <h3>Front-End</h3>
                <p>I learned front-end development from class group projects and Hackathons. I have experience using
                    HTML, CSS, JavaScript, C#/C++ winRT XAML and Python PyQT5. I also have experience using Bootstrap
                    and connecting databases to websites. I have built websites for class, projects and personal use</p>
            </div> <!-- / service -->

            <div class="service">
                <h3>Back-End</h3>
                <p>Most of the classes and experience is with back-end development where I am strongly experienced in
                    C/C++ and Python. I also have experience coding with JavaScript, Haskell, C#, and Swift</p>
            </div> <!-- / service -->

            <div class="service">
                <h3>Data Management</h3>
                <p>I learned to use database systems to organize data using SQL in PostgreSQL and MongoDB. Creating ER
                    (Entity Relation) Diagrams and applying it to the database system. I also learned to manage big data
                    and utilize it in an application with relational and non-relational SQL</p>
            </div> <!-- / service -->
        </div> <!-- / services -->

        <a href="#work" class="wbtn">My Work</a>
    </section>


    <!-- About me -->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Who I am</h2>
        <p class="section__subtitle section__subtitle--about">Full Stack | Software Developer</p>

        <div class="about-me__body">
            <p>“Time means a lot to me because you see I am also a learner and am often lost in the joy of forever
                developing” This is a quote by Bruce Lee. This quote intrigues me because I have an excellent ability to
                grasp new concepts and skills and enjoy gaining new experiences. I have always been able to learn skills
                quickly, which helped me adapt to new challenges. Technology is ever-growing and having a quick learning
                mindset helps adapt quickly to the tech field and industries.</p>
            <p>Programming has always interested me when I was younger, I loved playing games and wanted to know
                how to make one. So, I joined a club in middle school where I first met programming. That is where I
                realized the enjoyment and challenges of programming and decided to pursue a computer science related
                track.</p>
            <p>In my free time I enjoy hanging out with people, hiking and playing soccer. I also enjoy learning and
                tinkering with programs like Unity, Godot and Blender. I have also been interested in web
                development and have been developing websites for skill growth.</p>
            <p>In the end I hope to apply my current skills and toolsets in software developing career and to learn more
                from it. I am excited to meet people in the industry and be able to grow as an individual while helping
                others grow.</p>
        </div>

        <img src="img/kadaBody1.jpg" alt="Kenji walking on road in the fall" class="about-me__img">
    </section>

    <!-- My Work -->
    <section class="my-work" id="work">
        <h2 class="section__title section__title--work">My work</h2>
        <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>

        <div class="portfolio">
            <!-- Portfolio item 01 -->
            <a href="pf-item-ANT.html" class="portfolio__item">
                <div class="card">
                    <img src="img/workImages/ant.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">ANT Software</h5>
                        <p class="card-text">All Things New (ANT) is a group-base community application to challenge
                            others to try new things.</p>
                    </div>
                </div>
            </a>

            <!-- Portfolio item 02 -->
            <a href="pf-item-Pipesim.html" class="portfolio__item">
                <div class="card">
                    <img src="img/workImages/pipesimFront.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">PipeSim</h5>
                        <p class="card-text">Python Pipe Simulation Model to support a client in their research.</p>
                    </div>
                </div>
            </a>

            <!-- Portfolio item 03 -->
            <a href="pf-item-BananaAI.html" class="portfolio__item">
                <div class="card">
                    <img src="img/workImages/bananaAIProj.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Banana AI</h5>
                        <p class="card-text">Uses machine learning technology to look at an image of a banana and
                            determine if it is ripe or not.</p>
                    </div>
                </div>
            </a>

            <!-- Portfolio item 04 -->
            <a href="pf-item-GraphSketch.html" class="portfolio__item">
                <div class="card">
                    <img src="img/workImages/graphTheoryProj.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Node Graph Sketch Pad</h5>
                        <p class="card-text">Software to create a node graph while showing various graph information.
                        </p>
                    </div>
                </div>
            </a>

            <!-- Portfolio item 05 -->
            <a href="pf-item-PlaneSearch.html" class="portfolio__item">
                <div class="card">
                    <img src="img/workImages/airlineSEProj.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Airline Flight Search Engine</h5>
                        <p class="card-text">Program that allows the user to search various airlines, airports and plan
                            flights.</p>
                    </div>
                </div>
            </a>

            <!-- Portfolio item ADD -->
            <div class="portfolio__item">
                <div class="card">
                    <img src="img/workImages/KadaImage.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">More To Come!</h5>
                        <p class="card-text">I have several other experiences I will be adding over time.</p>
                    </div>
                </div>
            </div>

            <!-- Portfolio item 06 -->
            <!-- <a href="portfolio-item.html" class="portfolio__item">
                    <div class="card">
                        <img src="img/portfolio-06.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </a> -->

        </div>
    </section>


    <!-- Footer -->
    <footer class="footer">
        <!-- replace with your own email address -->
        <a href="mailto:kjadachi2@gmail.com" class="footer__link">kjadachi2@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.linkedin.com/in/kenjiada">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com/kenji-adachi?tab=repositories">
                    <i class="fab fa-github"></i>
                </a>
            </li>
        </ul>
    </footer>


    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>